COMPOSE_PROJECT_NAME=wio

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio1234

KEYCLOAK_USER=admin
KEYCLOAK_PASS=keycloak1234
KEYCLOAK_DB_USER=keycloakdb
KEYCLOAK_DB_PASS=keycloakdb1234
KEYCLOAK_REALM=Clients
KEYCLOAK_CLIENT_ID=wio
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt2kKZv9Ideein06V9RCJuQzy2X8uBaSp+ZaWK8chWdUgZeWC/x0p86k20MxnJLTv5XfXQK/CQmFsysAtlA9yoZ/6/umzWlM0r9r+B961sGGqoG8IyNSfMmDjyR0p634vd8cjhzz4uZOnV0b/+fLM9iA0Tm1nYdxqWzjgSY7gOdPEvz55Q9gx+aGyRVVwzzUx/Qfj8iSWLvCps5s0gHo9Eo/BH+GRd0yz6nmn06e2xblq6Di5Xt0v2sWyrfq6UaDpIcjAvnjEuooPNJ6z7b7LBxphw6pMj95FFKgaY96Gal32ruSUgDJwg3uu7B394EN/CWjWsegP6Nh2Z1bsPavwiQIDAQAB

WORKSPACES_DB_USER=wio
WORKSPACES_DB_PASS=workspaces1234

POSTGRES_PASS=postgres1234
